<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="stylesheet" href="css/patternfly.css">
  <link rel="stylesheet" href="css/index.css"/>
  <link rel="stylesheet" href="css/student-card.css"/>
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>

  <div class="pf-v5-c-page">
    <header class="pf-v5-c-masthead">
      <div class="pf-v5-c-masthead__main">
        <img src="static/logo.png" alt="logo" class="logo"/>
      </div>
      <div class="pf-v5-c-masthead__content">
        <a
          class="pf-v5-c-button pf-m-primary view-repo"
          href="https://github.com/RH-HS-Interns-2024/RH-HS-Interns-2024.github.io"
          target="_blank"
        ><i class="fas fa-github"></i>
        View repo</a>
      </div>
    </header>
    
    <main class="pf-v5-c-page__main" tabindex="-1">
      <section class="pf-v5-c-page__main-section pf-m-light pf-v5-c-content banner-wrapper">
          <section class="banner-text">
            <h1 class="banner-title">Red Hat High School Intern Program</h1>
            <h2 class="banner-subtitle">Summer 2024 Portfolio</h1>
          </section>
          <img src="static/banner.png" class="banner-image" alt="banner"/>
        </section>
      </section>
      <section class="pf-v5-c-page__main-section student-card-list">
      </section>
    </section>
    </main>
  </div>
  <script type="text/javascript" src="js/student-card.js"></script>
</body>
</html> 
